# Nubit-Alcatel

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobi/nubitalcatel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json  youtube_player.html
app/src/main/java/com/mobi/nubitalcatel/: Application.kt
app/src/main/java/com/mobi/nubitalcatel/core/models/: ApiResult.kt  MainResponse.kt  MiddleNewsPojo.kt  NewsVideoPojo.kt  RegisterDeviceRequest.kt  WidgetItems.kt  WidgetOrder.kt
app/src/main/java/com/mobi/nubitalcatel/core/network/: ApiService.kt  AuthApiService.kt  NetworkModule.kt
app/src/main/java/com/mobi/nubitalcatel/core/repo/: WidgetRepository.kt
app/src/main/java/com/mobi/nubitalcatel/data/viewModel/: WidgetViewModel.kt
app/src/main/java/com/mobi/nubitalcatel/ui/activity/: FullscreenVideoActivity.kt  HomeActivity.kt  MainActivity.kt  MinusOneActivity.kt  WebviewActivity.kt
app/src/main/java/com/mobi/nubitalcatel/ui/adapters/: AppGridAdapter.kt  GridTitleAdapter.kt  ImgNewsAdapter.kt  MiddleNewsAdapter.kt  NewsAdapter.kt  RowBannerItemAdapter.kt  RowNewsAdapter.kt  RowTagAdapter.kt  SingleRowTextAdapter.kt  TagsAdapter.kt  TopAppsAdapter.kt  VerticalNewsAdapter.kt  VideoItemAdapter.kt  WidgetAdapter.kt
app/src/main/java/com/mobi/nubitalcatel/ui/adapters/viewHolders/: VideoViewHolder.kt
app/src/main/java/com/mobi/nubitalcatel/ui/fragments/: NubitViewFragment.kt
app/src/main/java/com/mobi/nubitalcatel/utils/: CommonMethods.kt  FullScreenImageDialog.kt  NubitConfig.kt  NubitManager.kt  ViewPagerRecyclerViewNubit.kt
app/src/main/res/drawable/: activated_tags.xml  button_background.xml  button_selected.xml  circle_bg.xml  default_tags.xml  games_install_style.xml  ic_carbs.xml  ic_chicken_filled.xml  ic_fats.xml  ic_footsteps_sharp.xml  ic_hot_cyan.xml  indicator_dot_selected.xml  indicator_dot_unselected.xml  news_banner_bg.xml  news_button_style.xml  outline_bg.xml  rounded_btn_bg.xml
app/src/main/res/layout/: activity_fullscreen_video.xml  activity_home.xml  activity_minus_one.xml  activity_webview.xml  bottom_sheet_ads.xml  dialog_fullscreen_image.xml  fragment_nubit_view.xml  game_two_item.xml  grid_title_item.xml  img_news_adapter_item.xml  item_app_grid.xml  item_row_news.xml  layout_batt_clock_util.xml  layout_battery.xml  layout_clock_util.xml  layout_entertainment.xml  layout_freq_apps.xml  layout_game_view.xml  layout_health_util.xml  layout_img_news.xml  layout_middle_news.xml  layout_new_ads_card.xml  layout_new_banner_news.xml  layout_news_top.xml  layout_news_video.xml  layout_other_services.xml  layout_ram_util.xml  layout_recom_news.xml  layout_title_with_tags.xml  layout_top_banner.xml  layout_topapps.xml  layout_view_no_title.xml  layout_view_util.xml  layout_view_webview.xml  layout_view_with_tabs.xml  layout_view_with_title.xml  layout_weather_ram.xml  layout_weather_util.xml  middle_news_adapter_items.xml  news_item.xml  (+8 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mobi/nubitalcatel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
