<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_gameone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:elevation="0dp"
    android:outlineProvider="none"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/outline_bg">

        <TextView
            android:id="@+id/txt_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/font_regular"
            android:maxLines="2"
            android:text="IND vs AUS match"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/txt_top_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/font_regular"
            android:maxLines="2"
            android:text="New Delhi, India"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorGrey"
            android:textSize="9sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_21sdp"
                    android:layout_height="@dimen/_21sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="1dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/cricket_one"/>

                <TextView
                    android:id="@+id/team1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="IND"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:fontFamily="@font/font_regular"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/team1Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:gravity="center_vertical"
                    android:text="264/6  (14.5)"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_boldf"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_21sdp"
                    android:layout_height="@dimen/_21sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/cr"
                    android:layout_centerVertical="true"
                    app:shapeAppearanceOverlay="@style/RoundedImageStyle"/>

                <TextView
                    android:id="@+id/team2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:gravity="center_vertical"
                    android:text="AUS"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_regular"
                    android:layout_weight="1"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/team2Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:gravity="center_vertical"
                    android:text="264/6  (14.5)"
                    android:fontFamily="@font/font_boldf"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

<!--            <include-->
<!--                android:id="@+id/layout_admob"-->
<!--                layout="@layout/layout_admob_two"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>