<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topNewsParent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="11dp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:visibility="visible"
        android:layout_marginTop="@dimen/heading_margin_card"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_title_tags_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/heading_margin_top"
                android:layout_marginBottom="@dimen/heading_margin_bottom"
                android:text="News"
                android:fontFamily="@font/font_bold"
                android:layout_alignParentTop="true"
                android:textAllCaps="false"
                android:textColor="@color/nubit_headingColor"
                android:textSize="@dimen/nubit_heading_size"/>


            <RelativeLayout
                android:id="@+id/rlTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title_tags_view"
                android:layout_marginTop="@dimen/_9sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTagsData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlTags"
                android:layout_marginTop="9dp"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/btn_news_seemore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/recyclerViewTagsData"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:text="See more"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fontFamily="@font/roboto_regular"
                android:textAllCaps="false"
                android:textColor="@color/nubit_headingColor"
                android:textSize="14sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>








