<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/heading_margin_card"
        android:visibility="visible"
        app:cardCornerRadius="11dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/topapps_ref_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/btn_topapps_titles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/heading_margin_top"
                    android:layout_marginBottom="@dimen/heading_margin_bottom"
                    android:stateListAnimator="@null"
                    android:text="Frequently used Apps"
                    android:textAllCaps="false"
                    android:textColor="@color/nubit_headingColor"
                    android:textSize="@dimen/nubit_heading_size" />

                <RelativeLayout
                    android:id="@+id/ref_spin_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/topapps_news_ref"
                        android:layout_width="@dimen/ref_btn_size"
                        android:layout_height="@dimen/ref_btn_size"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/read_more_margin"
                        android:padding="@dimen/ref_btn_padding"
                        android:visibility="gone" />

                </RelativeLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFreqApps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:paddingBottom="@dimen/_9sdp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>