<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_gap"
    android:layout_marginTop="@dimen/_6sdp">

    <LinearLayout
        android:id="@+id/llNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">

        <com.mobi.nubitalcatel.utils.ViewPagerRecyclerViewNubit
            android:id="@+id/recycler_vierws_dy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_135sdp"
            android:visibility="visible"
            android:clipToPadding="false"/>

    </LinearLayout>

</RelativeLayout>