<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:paddingHorizontal="@dimen/_10sdp"
    android:background="@color/white"
    android:id="@+id/top_banner_parent">

<!--    <com.calvry.atnext.utilityclasses.AutoScrollViewPagerNubit-->
<!--        android:id="@+id/viewpager_topBannerNubit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--    </com.calvry.atnext.utilityclasses.AutoScrollViewPagerNubit>-->

<!--    <com.calvry.atnext.utilityclasses.CircleIndicator-->
<!--        android:id="@+id/indicatorNubit"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:layout_height="10dp"/>-->

</RelativeLayout>