<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_gap"
    app:cardCornerRadius="11dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/heading_margin_top"
            android:layout_marginBottom="@dimen/heading_margin_bottom"
            android:text="Frequently used Apps"
            android:fontFamily="@font/font_bold"
            android:textAllCaps="false"
            android:textColor="@color/nubit_headingColor"
            android:textSize="@dimen/nubit_heading_size" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:clipToPadding="false" />

        <TextView
            android:id="@+id/btn_news_seemore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/news_top_recyclerView"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="See more"
            android:layout_marginBottom="@dimen/_8sdp"
            android:visibility="gone"
            android:fontFamily="@font/roboto_regular"
            android:textAllCaps="false"
            android:textColor="@color/nubit_headingColor"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
